<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            android:contentDescription="@string/back_button_description" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/adjust_split"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/secondary"
            android:paddingHorizontal="12dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/okay_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/tick"
            android:layout_weight="0"/>

    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/equal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textAllCaps="false"
            android:text="@string/equally2" />

        <Button
            android:id="@+id/unequal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/unequally" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equalRV"
        android:paddingHorizontal="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unequalRV"
        android:visibility="gone"
        android:paddingHorizontal="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
