<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/stop_point_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Stop Point Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stop_point_date_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_point_name_input" />

    <EditText
        android:id="@+id/stop_point_time_range_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Time Range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_point_date_input" />

    <AutoCompleteTextView
        android:id="@+id/search_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search address"
        android:textColor="@color/black"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/stop_point_time_range_input" />

    />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/search_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/add_stop_point_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_stop_point"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
