<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/stop_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Point Name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stop_point_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stop_point_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stop_point_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Range"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stop_point_date"
            android:textSize="14sp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/stop_point_time_range"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
